# RUT-RC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/rut/rockingcarriage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rut/rockingcarriage/manages/: AccelerometerManager.kt  CsvFileManager.kt
app/src/main/java/ru/rut/rockingcarriage/models/: AccelerometerSensor.kt
app/src/main/java/ru/rut/rockingcarriage/ui/activities/: MainActivity.kt
app/src/main/java/ru/rut/rockingcarriage/ui/adapters/: DataBindingAdapters.kt
app/src/main/java/ru/rut/rockingcarriage/ui/component/: AccelerometerSensorView.kt
app/src/main/java/ru/rut/rockingcarriage/ui/components/: AccelerometerSensorView.kt
app/src/main/java/ru/rut/rockingcarriage/ui/fragments/: SensorFragment.kt
app/src/main/java/ru/rut/rockingcarriage/ui/viewmodels/: SensorFileViewModel.kt  SensorViewModel.kt
app/src/main/java/ru/rut/rockingcarriage/utils/: AccelerometerManager.kt
app/src/main/res/drawable/: icon_app_foreground.xml  icon_rut.xml  icon_rut_logo.xml  record_button_style.xml
app/src/main/res/layout/: activity_main.xml  data.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/rut/rockingcarriage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
